# QwertyPlus

./: .gitignore  README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/values/: strings.xml
app/src/main/qwertyplus/mobile/: HomeActivity.java
integration-tests/: pom.xml
integration-tests/src/main/qwertyplus/mobile/tests/: HomeActivityTest.java
