<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.9.0</version>
    <groupId>com.qwertyplus.qwertyplus</groupId>
    <artifactId>qwertyplus-android-parent</artifactId>
    <packaging>pom</packaging>
    <name>QwertyPlus  Android app parent POM project</name>
    <modules>
        <module>app</module>
        <module>integration-tests</module>
    </modules>
    <properties>
        <!-- use UTF-8 for everything -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.9.0</project.version>
        <android.version>4.1.1.4</android.version>
    </properties>
    <build>
       <pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0-rc.2</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <genDirectory>${project.basedir}/gen</genDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
      </pluginManagement>
    </build>

</project>