<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <version>1.9.0</version>
        <groupId>com.qwertyplus.qwertyplus</groupId>
        <artifactId>qwertyplus-android-parent</artifactId>
    </parent>
    <artifactId>qwertyplus-integration-tests</artifactId>
    <packaging>apk</packaging>
    <repositories>
        <repository>
            <id>qwertyplus-dog</id>
            <name>Repository in qwertyplus</name>
            <layout>default</layout>
            <url>file:///${parent.basedir}/app/target</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.qwertyplus.qwertyplus</groupId>
            <artifactId>qwertyplus</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- a pair definition for resource filtering of xml files only (not binary files since they get mangled -->
            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/res</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>